# Notifier

./: .gitignore  Notifier.sln
Notifier.Blazor/: Dockerfile  Notifier.Blazor.csproj  Program.cs  appsettings.json
Notifier.Blazor/Components/: App.razor  _Imports.razor
Notifier.Blazor/Components/Layout/: MainLayout.razor  MyNavMenu.razor
Notifier.Blazor/Components/Pages/: FriendsList.razor  Owners.razor  Playlists.razor  Tokens.razor  Videos.razor
Notifier.Blazor/Controllers/: VkTokenController.cs
Notifier.Blazor/DI/: ServiceCollectionExtensions.cs
Notifier.Blazor/Helpers/: ConsoleLoggerExtensions.cs  CustomColorFormatter.cs  CustomColorOptions.cs  Lazier.cs  LazyResolver.cs  NavigationManagerExtensions.cs  TextWriterExtensions.cs
Notifier.Blazor/Helpers/Metrics/: MetricsExtensions.cs
Notifier.Blazor/Helpers/Routes/: ApiControllerRoutesHelper.cs
Notifier.Blazor/Jobs/: Job.cs  PlaylistNotificationJob.cs  SyncPlaylists2Job.cs  SyncPlaylistsJob.cs  TelegramBotRunnerJob.cs  TestJob.cs  TokenRefreshmentJob.cs
Notifier.Blazor/Properties/: launchSettings.json
Notifier.Blazor/Selenium/: TokenRefreshmentJob.cs
Notifier.Blazor/Settings/: NotifierSettings.cs  VkApiSettings.cs
Notifier.DataAccess/: Notifier.DataAccess.csproj  NotifierDbContext.cs
Notifier.DataAccess/Converters/: DateTimeOffsetConverter.cs
Notifier.DataAccess/DI/: ServiceCollectionExtensions.cs
Notifier.DataAccess/Migrations/: 20231120160824_InitialCreate.Designer.cs  20231120160824_InitialCreate.cs  20231121233110_Users-And-Groups.Designer.cs  20231121233110_Users-And-Groups.cs  20231124202048_Playlists.Designer.cs  20231124202048_Playlists.cs  20231127203430_Videos.Designer.cs  20231127203430_Videos.cs  20231129193052_Urls-for-Playlists-and-Owners.Designer.cs  20231129193052_Urls-for-Playlists-and-Owners.cs  20231130173319_Subscriptions.Designer.cs  20231130173319_Subscriptions.cs  20260330195654_RemoveAccessToken.Designer.cs  20260330195654_RemoveAccessToken.cs  20260331201710_GenericAccessTokens.Designer.cs  20260331201710_GenericAccessTokens.cs  20260331212405_NewMatrixAccessTokenProperties.Designer.cs  20260331212405_NewMatrixAccessTokenProperties.cs  NotificatorDbContextModelSnapshot.cs  NotifierDbContextModelSnapshot.cs
Notifier.DataAccess/Model/: AccessToken.cs  Group.cs  MatrixAccessToken.cs  Owner.cs  Playlist.cs  PlaylistSubscription.cs  User.cs  Video.cs  (+1 more)
Notifier.Logic/: Notifier.Logic.csproj
Notifier.Logic/DI/: ServiceCollectionExtensions.cs
Notifier.Logic/Extensions/: EnumExtensions.cs  MyTaskExtensions.cs  StringExtensions.cs
Notifier.Logic/Models/: Owner.cs  OwnerType.cs  VideoInfo.cs  VideoPlaylist.cs  VkGroup.cs  VkUser.cs
Notifier.Logic/Services/: AccessTokenService.cs  AuthenticatorService.cs  OwnersService.cs  PlaylistSubscriptionService.cs  PlaylistsService.cs  VideosService.cs
Notifier.Logic/Services/Security/: AESCrypto.cs
Notifier.Matrix/: Notifier.Matrix.csproj
Notifier.Matrix/Contract/: IMatrixRestClient.cs
Notifier.Matrix/DI/: ServiceCollectionExtensions.cs
Notifier.Matrix/Implementation/: BaseMatrixRestClient.cs  MadgeburgMatrixRestClientWithNoAuthorization.cs  MatrixRestClient.cs  MatrixRestClientWithAuthorization.cs  MatrixRestClientWithNoAuthorization.cs
Notifier.Matrix/Model/: ErrorResponse.cs
Notifier.Matrix/Model/Incoming/: AuthorizeDeviceResponse.cs  GetAccessTokenResponse.cs  GetApiVersionsResponse.cs  GetJoinedRoomsResponse.cs  GetLegacyLoginResponse.cs  GetUserIdResponse.cs  ProfileInfoResponse.cs  RegisterClientResponse.cs
Notifier.Matrix/Model/Outgoing/GetAccessToken/: GetAccessTokenRequestViaToken.cs  GetAccessTokenRequestViaUsernamePasword.cs
Notifier.Matrix/Services/: MatrixCredentialsService.cs  SimpleMatrixService.cs
Notifier.Matrix/Settings/: MatrixApiSettings.cs
Notifier.Telegram/: Notifier.Telegram.csproj
Notifier.Telegram/Contract/: IPlaylistNotificationService.cs  ITelegramBotUpdatesService.cs  ITelegramRestClient.cs
Notifier.Telegram/Contract/Command/: ICommandHandler.cs
Notifier.Telegram/DI/: ServiceCollectionExtensions.cs
Notifier.Telegram/Helpers/: CommandContextStore.cs  TelegramResponseMessageBuilder.cs
Notifier.Telegram/Implementation/: TelegramRestClient.cs
Notifier.Telegram/Implementation/Command/: CommandHandler.cs  HelpCommandHandler.cs  MySubscriptionsCommandHandler.cs  PlaylistsCommandHandler.cs  StartCommandHandler.cs  SubscribeAllCommandHandler.cs  SubscribeCommandHandler.cs  SubscriptionCommandHandler.cs  UnsubscribeAllCommandHandler.cs  UnsubscribeCommandHandler.cs
Notifier.Telegram/Model/: CollectionResponseWrapper.cs  MessageEntity.cs  SingleResponseWrapper.cs
Notifier.Telegram/Model/Incoming/: Update.cs
Notifier.Telegram/Model/Outgoing/: SendMessageRequest.cs  SendPhotoRequest.cs  SendRequest.cs
Notifier.Telegram/Services/: PlaylistNotificationService.cs  TelegramBotUpdatesService.cs
Notifier.Telegram/Services/Handlers/: BotCommandReplyUpdateHandler.cs  BotCommandUpdateHandler.cs  CallbackQueryUpdateHandler.cs  GenericMessageUpdateHandler.cs  IUpdateHandler.cs  UpdateHandler.cs
Notifier.Telegram/Settings/: TelegramApiSettings.cs
Notifier.Vk/: Notifier.Vk.csproj
Notifier.Vk/Contract/: IVkAuthenticationRestClient.cs  IVkAuthenticationRestClientBuilder.cs  IVkRestClient.cs  IVkRestClientBuilder.cs  IVkVideoRestClient.cs
Notifier.Vk/Converters/Json/: VkBirthDateConverter.cs  VkVideoIntToStringFieldConverter.cs
Notifier.Vk/DI/: ServiceCollectionExtensions.cs
Notifier.Vk/Examlples/: RequestDataChunk.txt  Script.js
Notifier.Vk/Implementation/: VkAuthenticationRestClient.cs  VkAuthenticationRestClientBuilder.cs  VkRestClient.cs  VkRestClientBuilder.cs  VkVideoApiCredentialsService.cs  VkVideoAuthRestClient.cs  VkVideoRestClient.cs
Notifier.Vk/Models/: AccessTokenResponse.cs  CollectionResponseWrapper.cs  GroupInfo.cs  ResponseError.cs  ResponseWrapper.cs  UserInfo.cs  VideoAlbumInfo.cs  VideoInfo.cs  VkOwnerType.cs
Notifier.Vk/Models/VkVideo/: CatalogFindGroupsResponse.cs  CatalogGetVideoResponse.cs  VkVideoApiCredentials.cs  VkVideoWrapper.cs
(+1 files in other folders)
