<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Coravel" Version="5.0.2" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
		<PackageReference Include="MudBlazor" Version="6.11.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Selenium.Support" Version="4.15.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Notifier.Vk\Notifier.Vk.csproj" />
		<ProjectReference Include="..\Notifier.Logic\Notifier.Logic.csproj" />
		<ProjectReference Include="..\Notifier.Telegram\Notifier.Telegram.csproj" />
	</ItemGroup>

</Project>
