<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifier.Vk\Notifier.Vk.csproj" />
    <ProjectReference Include="..\Notifier.DataAccess\Notifier.DataAccess.csproj" />
  </ItemGroup>

</Project>
